[+] How many rows did you generate? Why?
        - 23599999 rows
                The program gen.py writes rows dynamically based on the current file size until the desired size is reached. Thus
                the amount of rows will almost always be different each run since the contents of the rows are random. 

[+] What is the content of the last row? How can you easily find this?
        - From linux/mac command line:
                ubuntu@ip-172-31-47-13:~/mm-challenge$ tail -n 1 source.csv 
                23599999,9,ndyqaf,kmti

[+] What is the distribution of integer1? Which is most common?
        - Most common is 8 with 2363023 occurences
        - cat source.csv | python3 generate_stats.py
        
                int1, frequency
                (8, 2363023)
                (4, 2361778)
                (9, 2359985)
                (2, 2358769)
                (5, 2356318)
                (3, 2357820)
                (1, 2361097)
                (10, 2359610)
                (7, 2362930)
                (6, 2358670)

[+] Which row has the most vowels (considering Columns string1 and string2)?
        - cat source.csv | python3 generate_stats.py
                Row 12819653 has the most vowels with the string 'oidohxaoouaoteeodasnaeeywbutvooa'

                ['12819653', '9', 'oidohxaoouaoteeodasnaeeywbutvooa', 'ihhxcucpgeeywzejsrammwwbainj']


[+] How large is a compressed (gzip) version of this file? 
        - 606 MB
                ubuntu@ip-172-31-47-13:~/mm-challenge$ du -h source.csv.gz 
                606M	source.csv.gz

[+] How long did the compression process take?
        - Around 1 minute
                ubuntu@ip-172-31-47-13:~/mm-challenge$ time gzip -f source.csv
                real	1m2.844s
                user	1m1.473s
                sys	0m0.916s

[+] How long does this process take? (splitting compressed file)
        - 81 seconds
                ubuntu@ip-172-31-47-13:~/mm-challenge$ python3 split.py 
                Splitting File...
                Writing 1.csv.gz
                Writing 2.csv.gz
                Writing 3.csv.gz
                Writing 4.csv.gz
                Writing 5.csv.gz
                Writing 6.csv.gz
                Writing 7.csv.gz
                Writing 8.csv.gz
                Writing 9.csv.gz
                Writing 10.csv.gz
                --- 81.30534887313843 seconds ---